YoutubeDownloader/Controls/MenuPanel/View/MenuPanel.xaml

<UserControl x:Class="YoutubeDownloader.Controls.MenuPanel.View.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Menu DockPanel.Dock="Top"
          Background="{x:Null}"
          Foreground="WhiteSmoke"
          VerticalAlignment="Top">

        <MenuItem Header="_File"
                  Background="White"
                  Foreground="#282828">

            <MenuItem

                Background="White"
                Foreground="#282828"
                Margin="0,0,0,0"
                BorderThickness="0">

                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="C:/Users/steve/Desktop/path_icon.png"
                               Margin="0,0,15,0" />
                        <Label Content="_Manage Paths"
                               Foreground="#282828" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="White"
                      Foreground="#282828"
                      Margin="0,0,0,0"
                      BorderThickness="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Height="20"
                               Source="C:/Users/steve/Desktop/project_icon.png"
                               Margin="0,0,15,0" />
                        <Label Content="_Manage Projects"
                               Foreground="#282828" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="_Open GIFF Files"
                      Background="White"
                      Foreground="#282828"
                      BorderThickness="0" />

            <MenuItem Header="_View GIFF Files"
                      Background="White"
                      Foreground="#282828" />

            <MenuItem Header="_Exit"
                      Background="White"
                      Foreground="#282828" />
        </MenuItem>

        <MenuItem Header="_Settings"

                  Background="White"
                  Foreground="#282828"
                  Margin="5,5,5,5">

            <MenuItem Header="_Editor Settings"
                      Background="White" />

            <MenuItem Header="_Graphics Settings"
                      Background="White"
                      BorderThickness="0" />

            <MenuItem Header="_Start Up Config"
                      Background="White" />
        </MenuItem>
        <MenuItem Header="_About"
                  Foreground="#282828"
                  Margin="5,5,5,5">
            <MenuItem Header="_About"
                      Foreground="#282828"
                      Background="White" />

            <MenuItem Header="_File Reference"
                      Foreground="#282828"
                      Background="White" />
        </MenuItem>
    </Menu>
</UserControl>