YoutubeDownloader-WPFCore/Application/Controls/SearchPanel.xaml

<UserControl x:Class="YoutubeDownloader_WPFCore.Application.Controls.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeDownloader_WPFCore.Application.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <StackPanel x:Name="SearchResultList" Orientation="Vertical">
        <Border CornerRadius="18" Background="LightGray" Margin="0,5,0,5" Padding="3,3,3,3" materialDesign:ElevationAssist.Elevation="Dp8">
             <StackPanel Orientation="Horizontal">

                 <TextBox Name="UrlInput" Margin="5,5,5,5" Width="425" Height="25" VerticalAlignment="Center" />

                 <Button Margin="5,5,5,5"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         materialDesign:ElevationAssist.Elevation="Dp0"
                         Name="QueryVideoButton" Click="QueryVideoButton_OnClick">

                     <StackPanel>
                         <materialDesign:PackIcon Kind="Search"
                                                  Opacity="1"
                                                  Foreground="White"
                                                  Width="25"
                                                  Height="25"
                                                  VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                     </StackPanel>
                 </Button>
             </StackPanel>
         </Border>
        
<local:SearchResultList x:Name="SearchResultListContainer" MaxHeight="700"/>


    </StackPanel>
</UserControl>
