YoutubeDownloader-WPFCore/Features/PlaylistCreationWindow/View/PlaylistCreationWindow.xaml

<Window x:Class="YoutubeDownloader_WPFCore.Features.PlaylistCreationWindow.View.PlaylistCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="500"
        Height="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        materialDesign:ElevationAssist.Elevation="Dp8"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4" />
            <GradientStop Color="CadetBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="7,7,7,7"
            BorderBrush="Red"
            BorderThickness="1,1,1,1">

        <StackPanel Orientation="Vertical">

            <DockPanel>
                <DockPanel x:Name="RootWindow" DockPanel.Dock="Top" Height="40" Background="#ff0000"
                           VerticalAlignment="Top" MouseDown="RootWindow_MouseDown">
                    <DockPanel x:Name="TitleBar" Width="500" DockPanel.Dock="Right">

                        <Button x:Name="CloseButton" DockPanel.Dock="Right" Height="auto" Width="auto"
                                Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="/Resources/close_icon.png" Width="14" Height="14" />
                            </StackPanel>
                        </Button>
                        <Label Content="Create Playlist" FontSize="17" Foreground="White"
                               VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />

            <TextBox
                Margin="15,15,15,15"
                materialDesign:HintAssist.Hint="Playlist Name"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20" />

            <TextBox
                Margin="15,15,15,15"
                materialDesign:HintAssist.Hint="Genre"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,15,15,15">

                <Button Content="Create and Add" Margin="10,10,10,10" Height="50" Width="200" />

                <Button Content="Cancel" Margin="10,10,10,10" Height="50" Width="200" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>