YoutubeDownloader-WPFCore/Application/Controls/PlayList/View/PlayListControl.xaml

<UserControl x:Class="YoutubeDownloader_WPFCore.Application.Controls.PlayList.View.PlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="420">
    <StackPanel Name="Wrapper" DockPanel.Dock="Left" Width="420" Background="#262626">
        <StackPanel Orientation="Horizontal">
             <Border Background="Aqua" CornerRadius="6">
                 <Image Name="playlistThumbnailImage" Width="130"  Height="100" Margin="0,0,0,0" Stretch="Fill"/>
            </Border>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Current Playlist Title" Foreground="White" Margin="5,5,5,5" FontSize="22" Name="PlaylistTitle" />
                <Label Content="Author" Foreground="White" Margin="5,5,5,5" FontSize="15" Name="PlaylistAuthor" Opacity="0.6" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBox Background="Transparent" Height="39" Foreground="White" MinWidth="350" MaxWidth="350" Name="SearchInput"
                     TextWrapping="Wrap">
            </TextBox>
            <Button Click="ButtonBase_OnClick" Width="72">Search</Button>
        </StackPanel>

        <Separator Height="0.5" Background="White" Opacity="0.6" />
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="2,2,2,2"
                    Height="50"
                    Click="DownloadPlaylist_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    materialDesign:ElevationAssist.Elevation="Dp8">
                <Button.ToolTip>

                    <ToolTip Background="#212121" BorderBrush="CadetBlue" BorderThickness="1" Padding="12,12,12,12"
                             materialDesign:ElevationAssist.Elevation="Dp8">

                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                       FontSize="14"
                                       Margin="0,0,0,5">
                                Open file
                            </TextBlock>
                            <TextBlock>
                                Choose the a custom output directory for the current images to be placed
                                <LineBreak />
                            </TextBlock>
                            <Border BorderBrush="White"
                                    BorderThickness="0,0.6,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <materialDesign:PackIcon Kind="Download" Opacity="1" Foreground="White" Width="25" Height="25"
                                             VerticalAlignment="Center" />
                    <Label Content="  Download Entire Playlist "
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Height="auto" />

                    <TextBlock></TextBlock>
                </StackPanel>
            </Button>
            <ComboBox
                Name="LocaleCombo"

                Foreground="White" Width="135" Height="26" Background="Black" HorizontalAlignment="Center">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Foreground="White">Mp4</ComboBoxItem>
                <ComboBoxItem IsSelected="True" Foreground="White">Mp3</ComboBoxItem>
                <ComboBoxItem Foreground="White">Webm</ComboBoxItem>
                <ComboBoxItem Foreground="White">Wav</ComboBoxItem>
                <ComboBoxItem IsSelected="True" Foreground="White">Oebm</ComboBoxItem>
                <ComboBoxItem Foreground="White">Something</ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <ProgressBar IsIndeterminate="True"  Height="20" Name="ProgressBar"  Visibility="Hidden"/>
        <ListBox Name="PlayListBox" Height="670" MaxHeight="670" />
        <materialDesign:Snackbar
            x:Name="SnackBar"
            IsActive="False">
            <materialDesign:SnackbarMessage
                ActionContent="UNDO"
                Content="Hello 2" />
        </materialDesign:Snackbar>
    </StackPanel>
    <!-- long hand form for setting the message -->

</UserControl>