YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:YoutubeDownloader.PlayList.View"
        xmlns:custom1="clr-namespace:YoutubeDownloader.VideoInfoPanel.View"
        xmlns:custom2="clr-namespace:YoutubeDownloader.VideoPanel.View"
        xmlns:custom3="clr-namespace:YoutubeDownloader.MenuPanel.View"
        xmlns:custom4="clr-namespace:YoutubeDownloader.UserPlayListPanel.View"
        mc:Ignorable="d"
        Width="1400"
        Height="1100"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0.4" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="#ffffff"
            CornerRadius="0"
            BorderBrush="{StaticResource WindowFrameBrush}"
            BorderThickness="1,1,1,1">

        <StackPanel Orientation="Vertical">

            <!-- Custom Window Control Panel -->
            <DockPanel>
                <DockPanel x:Name="RootWindow"
                           DockPanel.Dock="Top"
                           Height="40"
                           Background="#ff0000"
                           VerticalAlignment="Top"
                           MouseDown="RootWindow_MouseDown">
                    <DockPanel x:Name="TitleBar"
                               DockPanel.Dock="Right">

                        <!-- Close Button -->
                        <Button x:Name="CloseButton"
                                DockPanel.Dock="Right"
                                Height="auto"
                                Width="auto"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="CloseButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0">
                                <Image Source="/Resources/close_icon.png"
                                       Width="14"
                                       Height="14" />
                            </StackPanel>
                        </Button>

                        <!-- Maximize Button -->
                        <Button x:Name="MaxButton"
                                DockPanel.Dock="Right"
                                Margin="5,5,5,5"
                                Height="auto"
                                Width="auto"
                                Background="Transparent"
                                BorderBrush="Transparent">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0">
                                <Image Source="/Resources/resize_icon.png"
                                       Width="14"
                                       Height="14" />
                            </StackPanel>
                        </Button>

                        <!-- Minimize Button -->
                        <Button x:Name="MinButton"
                                DockPanel.Dock="Right"
                                Height="auto"
                                Width="auto"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0">
                                <Image Source="/Resources/minimize_icon.png"
                                       Width="14"
                                       Height="14" />
                            </StackPanel>
                        </Button>
                        <Label Content="Youtube Downloader"
                               FontSize="14"
                               Foreground="White"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>

            <!-- Basic Menu, Abstracted Away for tidieness -->
            <custom3:MenuPanel x:Name="menuPanel"></custom3:MenuPanel>

          
            <DockPanel LastChildFill="True">

              
                <!-- Video Playlist Control (Contains the youtube playlist for corresponding video) -->
                <Border BorderBrush="White" BorderThickness="0,0,0,0" DockPanel.Dock="Left">
                    <custom:PlayListControl x:Name="playList"></custom:PlayListControl>
                </Border>

                
                <!-- Video Info Panel (Contains all of the analytical and demographic data about the video) -->
                <custom1:VideoInfoPanel x:Name="videoInfoPanel" DockPanel.Dock="Right"></custom1:VideoInfoPanel>

             
                
                <!-- Video Panel (Contains search function and video player) -->
                <custom2:VideoPanel x:Name="videoPanel" DockPanel.Dock="Right"></custom2:VideoPanel>
            </DockPanel>
           
            
            
            
            <!-- UserPlayListPanel (Contains ) -->
            <custom4:UserPlayListPanel x:Name="userPlayList" DockPanel.Dock="Bottom"></custom4:UserPlayListPanel>
        </StackPanel>
    </Border>
</Window>