YoutubeDownloader-WPFCore/Application/Controls/UserPlayListPanel/View/UserPlayListPanel.xaml

<UserControl x:Class="YoutubeDownloader_WPFCore.Application.Controls.UserPlayListPanel.View.UserPlayListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical"
                Width="auto"
                Background="#262626">

        <StackPanel Orientation="Horizontal"
                    Height="50">

            <Label Content="My Playlists"
                   Foreground="White"
                   FontSize="25"
                   Margin="5,5,5,5"
                   VerticalAlignment="Center" />

            <Button Background="Transparent"
                    materialDesign:ElevationAssist.Elevation="Dp8"
                    Margin="5,5,5,5"
                    BorderBrush="Transparent">

                <materialDesign:PackIcon Kind="Plus"
                                         Opacity="1"
                                         Foreground="White"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 Name="AlbumItemsList">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>