YoutubeDownloader/Controls/UserPlayListPanel/Conversion/ConversionDialog/ConversionDialog.xaml

<Window x:Class="YoutubeDownloader.Conversion.ConversionDialog.ConversionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader.Conversion.ConversionDialog"
         Width="700"
        Height="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        >

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0.4" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="#262626"
            CornerRadius="0"
            BorderBrush="{StaticResource WindowFrameBrush}"
            BorderThickness="1,1,1,1">

        <StackPanel Orientation="Vertical">

            <!-- Custom Window Control Panel -->
            <DockPanel>
                <DockPanel x:Name="RootWindow"
                           DockPanel.Dock="Top"
                           Height="65"
                           Background="Transparent"
                           VerticalAlignment="Top"
                           MouseDown="RootWindow_MouseDown">
                    <DockPanel x:Name="TitleBar"
                               DockPanel.Dock="Right">

                        <!-- Close Button -->
                        <Button x:Name="CloseButton"
                                DockPanel.Dock="Right"
                                Height="auto"
                                Margin="5,5,5,5"
                                Width="auto"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="CloseButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0">
                                <Image Source="/Resources/close_icon.png"
                                       Width="14"
                                       Height="14" />
                            </StackPanel>
                        </Button>

                        <!-- Maximize Button -->
                        <Button x:Name="MaxButton"
                                DockPanel.Dock="Right"
                                Margin="5,5,5,5"
                                Height="auto"
                                Width="auto"
                                Background="Transparent"
                                BorderBrush="Transparent">

                            <StackPanel Orientation="Horizontal"
                                        Margin="0">
                                <Image Source="/Resources/resize_icon.png"
                                       Width="14"
                                       Height="14" />
                            </StackPanel>
                        </Button>

                        <!-- Minimize Button -->
                        <Button x:Name="MinButton"
                                DockPanel.Dock="Right"
                                Height="auto"
                                Width="auto"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0">
                                <Image Source="/Resources/minimize_icon.png"
                                       Width="14"
                                       Height="14" />
                            </StackPanel>
                        </Button>
                        <Label Content="Progress"
                               FontSize="24"
                               Foreground="Gray"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="30,5,0,0" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <Label Content="Downloading and Converting -> " Foreground="White" Margin="20,20,20,20" FontSize="25"></Label>
             <Label Content="Title " Foreground="White" Margin="20,5,5,5" FontSize="25"></Label>
            <ProgressBar VerticalAlignment="Center" Margin="0,40,0,0" Height="30" Background="MediumSpringGreen">
                
            </ProgressBar>
        </StackPanel>
    </Border>
</Window>
