YoutubeDownloader/PlayList/View/PlayListControl.xaml

<UserControl x:Class="YoutubeDownloader.PlayList.View.PlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader.PlayList.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="420">
    <StackPanel Name="wrapper" DockPanel.Dock="Left"  Width="420" Background="#262626">
        <Label Content="Current Playlist Title" Foreground="White" Margin="5,5,5,5" FontSize="22" Name="playlistTitle" />
        <Label Content="Author" Foreground="White" Margin="5,5,5,5" FontSize="15" Name="playlistAuthor" Opacity="0.6" />
        <Separator Height="0.5" Background="White" Opacity="0.6" />
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="2,2,2,2"
                                            Height="50"

                                            Background="Transparent"
                                            BorderBrush="Transparent"

                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Button.ToolTip>

                    <ToolTip Background="#212121" BorderBrush="CadetBlue" BorderThickness="1" Padding="12,12,12,12"
                                                     materialDesign:ShadowAssist.ShadowDepth="Depth3">

                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                                               FontSize="14"
                                                               Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                                                        Choose the a custom output directory for the current images to be placed
                                                        <LineBreak />
                            </TextBlock>
                            <Border BorderBrush="White"
                                                            BorderThickness="0,0.6,0,0" Margin="0,8" />
                            <WrapPanel>

                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

                <StackPanel Orientation="Horizontal"
                                                    Margin="5">
                    <materialDesign:PackIcon Kind="Download" Opacity="1" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" />
                    <Label Content="  Download Entire Playlist "
                                                   Foreground="White"
                                                   FontSize="14"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Height="auto" />

                    <TextBlock></TextBlock>
                </StackPanel>
            </Button>
            <ComboBox
                               Name="LocaleCombo"

                                    Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Foreground="White">Mp4</ComboBoxItem>
                <ComboBoxItem IsSelected="True" Foreground="White">Mp3</ComboBoxItem>
                <ComboBoxItem Foreground="White">Webm</ComboBoxItem>
                <ComboBoxItem Foreground="White">Wav</ComboBoxItem>
                <ComboBoxItem IsSelected="True" Foreground="White">Oebm</ComboBoxItem>
                <ComboBoxItem Foreground="White">Something</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListBox Name="playListBox" Height="670" MaxHeight="670" />
    </StackPanel>
</UserControl>