YoutubeDownloader/VideoInfoPanel/View/VideoInfoPanel.xaml

<UserControl x:Class="YoutubeDownloader.VideoInfoPanel.View.VideoInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader.VideoInfoPanel.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel Orientation="Vertical"
                Width="400"
                Margin="10,10,10,10">
        <ScrollViewer Height="620"
                      MaxHeight="620"
                      Margin="5,5,5,5">
            <StackPanel Orientation="Vertical">
                <Label Content="Video Title"
                       Foreground="Black"
                       FontSize="20"
                       Name="videoTitle"
                       FontWeight="DemiBold" />
                <StackPanel Orientation="Horizontal">

                    <Image Name="videoThumbnail"
                           Width="150"
                           Height="100"
                           HorizontalAlignment="Left" />

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">

                            <materialDesign:PackIcon Kind="ThumbUp"
                                                     Opacity="1"
                                                     Foreground="Gray"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center" />
                            <Label Content="Likes"
                                   Name="likesCount"
                                   Foreground="Gray"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Height="auto" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">

                            <materialDesign:PackIcon Kind="ThumbDown"
                                                     Opacity="1"
                                                     Foreground="Gray"

                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center" />
                            <Label Content=" ThumbDown "
                                   Name="dislikesCount"
                                   Foreground="Gray"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Height="auto" />
                        </StackPanel>

                        <Label Content="Views"
                               Name="viewCount"
                               Foreground="Gray"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Center"
                               Height="auto" />
                    </StackPanel>
                </StackPanel>

                <Label Content="Author" Foreground="Black" Name="videoAuthor" FontSize="14" />
                <Label Content="Published Date" Foreground="LightGray" FontSize="12" Name="videoPublishedDate" />
                <Label Content="Caption" Foreground="Black" Name="videoDesciption" />
                <Label Content="Author" Foreground="Black" />

                <Separator Background="DarkGray" Height="0.7" Margin="5,5,5,5" />

                <Label Content="Video Info" Foreground="Black" FontSize="19" FontWeight="DemiBold" />
                <Label Content="Duration" Foreground="DarkGray" Name="videoDuration" />
                <Label Content="URL" Foreground="DarkGray" Name="videoURL" />
                <Label Content="File Type" Foreground="DarkGray" Name="videoExtension" />

                <Separator Background="DarkGray" Height="0.7" Margin="5,5,5,5" />

                <Label Content="Availability" Foreground="Black" FontSize="17" />
                <Label Content="Video Only" Foreground="DarkGray" Name="videoAvailable" />
                <Label Content="Sound Only" Foreground="DarkGray" Name="soundAvailable" />
                <Label Content="Mixed" Foreground="DarkGray" Name="mixedAvailable" />
            </StackPanel>
        </ScrollViewer>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5,5,5,5"
                Height="50"
                Width="260"
                BorderBrush="Transparent"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Name="downloadButton">
            <Button.ToolTip>

                <ToolTip Background="#212121" BorderBrush="CadetBlue" BorderThickness="1" Padding="12,12,12,12"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">

                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="14"
                                   Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                            Choose the a custom output directory for the current images to be placed
                            <LineBreak />
                        </TextBlock>
                        <Border BorderBrush="White"
                                BorderThickness="0,0.6,0,0"
                                Margin="0,8" />
                        <WrapPanel>

                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Image Source="/Resources/file_icon.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,0,0" />
                <Label Content="  Download Video "
                       Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="auto" />

                <TextBlock></TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5,5,5,5"
                Height="50"
                Width="260"
                BorderBrush="Transparent"

                materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Button.ToolTip>

                <ToolTip Background="#212121"
                         BorderBrush="CadetBlue"
                         BorderThickness="1"
                         Padding="12,12,12,12"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">

                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   FontSize="14"
                                   Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                            Choose the a custom output directory for the current images to be placed
                            <LineBreak />
                        </TextBlock>
                        <Border BorderBrush="White"
                                BorderThickness="0,0.6,0,0" Margin="0,8" />
                        <WrapPanel>

                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Image Source="/Resources/file_icon.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,0,0" />
                <Label Content="  Download and Add to Plylst "
                       Foreground="White"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="auto" />

                <TextBlock></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>